function rot13(str) {
var textoPlano = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
var textoCifrado = ["N","O","P","Q","R","S","T","U","V","W","X","Y","Z","A","B","C","D","E","F","G","H","I","J","K","L","M"];
var mensajeCifrado = "";
for (var i=0; i<str.length; i++) {
	let letra = str[i];
	let posTextoPlano = textoPlano.indexOf(letra);
  if(posTextoPlano == -1){
  mensajeCifrado += str[i];
  }
  if(posTextoPlano != -1){
    mensajeCifrado += textoCifrado[posTextoPlano];
  }
}
  return mensajeCifrado;
}

console.log(rot13("SERR PBQR PNZC!"));